alabaster==0.7.12
appdirs==1.4.3
asn1crypto==0.24.0
astroid==1.6.6
attrs==18.2.0
autoflake==0.6.6
autopep8==1.4.4
Babel==2.7.0
bandit==1.6.2
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2018.11.29
cffi==1.12.0
chardet==3.0.4
click==6.6
cmakelint==1.4.1
coala==0.11.0
coala-bears==0.11.1
coala-utils==0.6.7
colorama==0.4.1
colorlog==2.10.0
constantly==15.1.0
cppclean==0.12
cpplint==1.4.4
cryptography==2.5
cx-Oracle==7.1.2
cycler==0.10.0
decorator==4.4.0
dennis==0.9
dependency-management==0.4.0
Django==1.9
django-filter==2.1.0
django-multiselectfield==0.1.8
djangorestframework==3.9.2
djangorestframework-stubs==0.4.2
docopt==0.6.2
docutils==0.14
eradicate==0.1.6
explicit==0.1.3
fake-factory==9999.9.9
Faker==1.0.4
future==0.17.1
gitdb2==2.0.5
GitPython==2.1.11
google==2.0.2
guess-language-spirit==0.5.3
html-linter==0.3.0
html5lib==1.0.1
httpie==1.0.2
hyperlink==18.0.0
idna==2.8
imagesize==1.1.0
incremental==17.5.0
ipython-genutils==0.2.0
isort==4.3.21
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-core==4.5.0
kiwisolver==1.0.1
lazy-object-proxy==1.4.1
libclang-py3==3.4.0
mando==0.3.3
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
munkres3==1.0.5.5
mypy-lang==0.4.6
mysqlclient==1.4.2.post1
Naked==0.1.31
nbformat==4.4.0
nltk==3.4.4
numpy==1.16.2
packaging==19.0
pandas==0.24.2
pbr==5.1.2
Pillow==5.4.1
polib==1.1.0
proselint==0.7.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycodestyle==2.5.0
pycparser==2.19
PyDispatcher==2.0.5
pydocstyle==1.1.1
pyflakes==1.4.0
Pygments==2.3.1
PyHamcrest==1.9.0
pylint==1.9.5
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.3.1
PyPDF2==1.26.0
PyPrint==0.2.6
pyreadline==2.1
pyroma==2.2
pyrsistent==0.15.3
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
queuelib==1.5.0
radon==1.4.0
reportlab==3.5.17
requests==2.21.0
response==0.3.0
restructuredtext-lint==1.0.1
rstcheck==2.2
safety==0.5.1
sarge==0.1.5.post0
scipy==1.2.1
scspell3k==2.2
selenium==3.141.0
server-admin==0.1.0
server-admintools==0.1.1
service-identity==18.1.0
six==1.12.0
smmap2==2.0.5
snowballstemmer==1.9.0
soupsieve==1.7.3
Sphinx==1.4.9
sqlparse==0.3.0
status==0.2.5
stevedore==1.30.1
template-remover==0.1.9
termcolor==1.1.0
text-unidecode==1.2
traitlets==4.3.2
unidiff==0.5.5
urllib3==1.24.1
vulture==0.10
w3lib==1.20.0
webencodings==0.5.1
wrapt==1.11.2
xhtml2pdf==0.2.3
yamllint==1.6.1
yapf==0.14.0
zope.interface==4.6.0
